html, body {
  background-color: #0066cc;
  margin: 0;
}

.container {
  background-color: #fff;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  max-width: 1700px;
}

.container>div {
  color: #6dcdbd;
  font-size: 2em;
}
/*Header*/
.header {
  background-color: black;
  grid-column: 1 / -1;
  padding: 15px;
  padding-left: 150px;
  display: flex;
  justify-content: left;
}

nav{
	margin: auto;
	margin-left: 10px;
}

.menu {
	padding: 0;
	margin: 0;
	display: block;
}

.menu li {
	float: left;
	display: block;
	margin: 30px 0 0 40px;
}

.menu a {
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 20px;
	padding: 15px;
}

.menu a:hover{
	background: white;
	color:black;

}

.menu .icon{
	display: none;
}

@media screen and (max-width: 768px){
	.menu a:not(:first-child){
		display: none;
	}

	.menu a.icon{
		display: block;
	}

	nav{
		width: 100%;
		height: 100px;
	}

	.menu.responsive{
		position: relative;
	}

	.menu.responsive a.icon{
		position: absolute;
		right: 0;
		top: 0;
	}

	.menu.responsive a{
		float:none;
		display:block;
		text-align: left;
	}
}

/*Search*/
/* Сброс стилей для поля ввода в браузерах webkit */
input {
	outline: none;
}
input[type=search] {
	-webkit-appearance: textfield;
	-webkit-box-sizing: content-box;
	font-family: inherit;
	font-size: 100%;
}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
	display: none; /* Удаляем иконку поиска и сброса */
}

/* Поле ввода строки поиска */
input[type=search] {
	background: #ededed url(img/search-icon.png) no-repeat 9px center;
	border: solid 1px #ccc;
	padding: 9px 10px 9px 32px;
	width: 50px;
	
	-webkit-border-radius: 10em;
	-moz-border-radius: 10em;
	border-radius: 10em;
	
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
}
input[type=search]:focus {
	width: 130px;
	background-color: #fff;
	border-color: #6dcff6;
	
	-webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
	-moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
	box-shadow: 0 0 5px rgba(109,207,246,.5);
}

/* Заполнитель */
input:-moz-placeholder {
	color: #999;
}
input::-webkit-input-placeholder {
	color: #999;
}

/* Демо B */
#demo-b input[type=search] {
	width: 50px;
	padding-left: 10px;
	color: transparent;
	cursor: pointer;
}
#demo-b input[type=search]:hover {
	background-color: #fff;
}
#demo-b input[type=search]:focus {
	width: 130px;
	padding-left: 32px;
	color: #000;
	background-color: #fff;
	cursor: auto;
}
#demo-b input:-moz-placeholder {
	color: transparent;
}
#demo-b input::-webkit-input-placeholder {
	color: transparent;
}

/*----------------*/

h2{
	font-size: 75px;
	color:#666666;
	text-transform: uppercase;
	text-align: center;
	margin: auto;
	background-color: #24248f;
	width:100%;
	max-width: 600px;
	border-radius: 13em/3em;
}

.footer {
  background-color: black;
  grid-column: 1 / -1;
  padding: 10px;
  display: flex;
  justify-content: right;
}

.footer p{
	font-size: 15px;
	color:white;
}

.footer li{
	margin-bottom: 20px;
}

.content {
  display: grid;
  grid-gap: 3px;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.slide {
  padding: 15px;
}

#franchise-slide.slide {
  background-color: #f0f5f8;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  justify-items: left;
  align-items: center;
}

.film-container {
  background-color: #dbdfe2;
  position: relative;
  border: 1px solid #f0f5f8;
}

.film-container img {
  display: block;
  backface-visibility: hidden;
  max-width: 300px;
  opacity: 1;
  transition: .5s ease;
}

.film-container .join-btn-container {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.film-container:hover {
  border: 1px solid black;
}

.film-container:hover img {
  opacity: 0.7;
}

.film-container:hover .join-btn-container {
  opacity: 1;
}

.carousel-indicators li {
  border-radius: 100%;
  height: 15px;
  width: 15px;
}

#benefits-slide.slide {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: stretch;
  align-items: stretch;
}

.benefit-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  justify-items: center;
  align-items: center;
  padding: 10px;
}

.benefit-image {
  margin-right: 5px;
  max-height: 175px;
  max-width: 175px;
}

.benefit-text {}

#feedbacks-slide.slide {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  align-items: center;
}

.feedback-card {
  padding: 10px;
}

.feedback-customer-photo {
  margin-right: 5px;
  max-height: 75px;
  max-width: 75px;
}

.feedback-customer-name {
  color: #171717;
  font-size: 0.75em;
}

.feedback-customer-position {
  color: #343434;
  font-size: 0.5em;
}

.feedback-customer-text {
  color: #343434;
  font-size: 0.5em;
}

#order-form-slide.slide {
  display: grid;
  grid-template-columns: auto;
  justify-items: center;
  align-items: center;
}